archful = false
summary = "Generate distribution packages from PyPI"
pypi_version = "0.9.0"
pypi_name = "py2pack"
python_name = "python-py2pack"
url = "https://github.com/openSUSE/py2pack"
source = "PyPI"
archive_name = "py2pack-0.9.0.tar.gz"
extras = []
license_files_present = true
